<html>
    <head>
        <title>AMC Location Concept</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>AMC Location Concept</h1>
        
        <h2>Abstract</h2>
        
        <p>This document shall describe the concepts that are being used to locate the AMCs in the carrier.</p>
        <p>This information is useful when somebody tries to find ("locate") a specific AMC in a MicroTCA system.</p>
        
        <h2>MicroTCA Basics</h2>
        
        <p>The main resource for finding the AMC modules in a carrier is the <strong>Carrier Information Record</strong>. This record
            is part of the carrier FRU information records. These records describe the FRU in detail, e.g. its manufacturer name, its
            product name and number, and its serial number.</p>
        <p> Beyond is also the Carrier Information Record that describes the layout of the carrier: How many slots it has, where they
            are located and how they are oriented (horizontal or vertical). The slot orientation is defined for the whole carrier
            and - as the information is coded into a single bit - can only be either horizontal or vertical, nothing else.</p>
        <p>(This bit is fact called <strong>Horizontal Orientation Bit</strong> which means that the slots are horizontal if the bit
            is set.)</p>
        <p>The Carrier Information Record contains also a set of descriptors, one for every slot of the carrier. Each descriptor
            defines the slot type and instance (within its type) as well as its location. The location is measured in millimeters
            from the lower left corner of the carrier if the orientation is vertical. If the orientation is horizontal the location
            is measured similair but x- and y-part are exchanged. (Don't ask!) Most chassis manufacturers agree with this view.</p>
        
        <h2>Manufacturer Extensions</h2>
        
        <p>The German chassis manufacturer Schroff has a slightly different interpretation of the specification: Schroff measures
            the y-part the location in a horizontally oriented carrier to the right carrier side (instead of the left). The reason for this
            is that in Schroff's view such a carrier with horizontal slots is simply a carrier with vertical slots -- but turned 90 degrees 
            to the left! This is absolutely legitimite and also has a certain charm: If you reverse the turn you get a standard carrier
            with vertical slots -- how to handle this is far from any discussion!</p>
        
        <h2>How NATview brings everything together</h2> 

        <p>The REAL problem is how to detect this special Schroff coding?</p>
        <p>N.A.T. and Schroff agreed to mark these carriers with the string "horizontal" in the product name field. If NATview finds such
            a string in the product name field in the FRU records it automatically calculates in "Schroff horizontal mode". Otherwise the
            standard encoding is applied.</p>
        
        <h2>Further Reading</h2>
        
        <p>A complete discussion on this topic with a lot of illustrations can be found in the <strong>NATview 3.00 Manual</strong>
            in the <tt>docu</tt> subdirectory of your NATview distribution. Go to chapter <strong>12.3</strong>
            for more details.</p>
        
    </body>
</html>