<html>
    <head>
        <title>Checking the correct Hot Swap Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Checking the correct Hot Swap Configuration</h1>
        
        <p>Most of the features of NATview will work right "out of the box" – this is how the software was designed 
            and how it is intended to be used. Nevertheless there are situations where even NATview needs some assistance 
            from the user. The hot swap configuration may be such a thing.</p>
        
        <p><em>Why is this so?</em></p>
        
        <p>It has something to do with different MCH firmware versions and the way that they provide the hot swap state 
            of the FRU devices.</p>
        
        <p>A short review of the MCH firmware history might lead to a better understanding about 
            what is going wrong here.</p>
        
        <h2>MCH firmware releases up to 2.17.13</h2>
        
        <p>The early MCH firmware versions up and including release 2.17.13 did provide no means to read out the current 
            M-state of FRU. The only tools at hand were the mandatory hot swap sensor of the FRU plus the SEL events for 
            the state changes. The hot swap sensor provided the status of the hot swap leaver: if it was pulled out or 
            pushed in. Together with the overall status of the FRU NATview was able to assume these three M-states:</p>
        
        <div></div>
        
        <table border="1">
            <tr>
                <td>M0</td>
                <td>FRU removed</td>
            </tr>
            <tr>
                <td>M1</td>
                <td>FRU inserted, hot swap handle is pulled</td>
            </tr>
            <tr>
                <td>M4</td>
                <td>FRU fully operational, hot swap handle is pushed in</td>
            </tr>
        </table>
        
        <div></div>
        
        <p>This hot swap sensor had the <strong>sensor type 0xf2</strong>.</p>
        
        <h2>MCH firmware releases from 2.17.14</h2>
        
        <p>The whole thing changed with release 2.17.14 when the carrier provided (logical) hot swap sensors for 
            every FRU device. First these sensors were grouped together under FRU 0 (the carrier FRU). 
            Now it was the problem for the system software to assign the correct carrier hot swap sensor 
            to its appropriate FRU device. This has been finally solved by assigning the same Entity ID and 
            Entity Instance ID to the new hot swap sensors as has been to the FRU Device Locator Records. 
            That way the (host) system software can attach the new hot swap sensors to the right FRU device 
            as it does with the rest of the sensors.</p>
        
        <p>The new hot swap sensors value is not the status of a hot swap handle but an M-state bit field 
            that looks like this:</p>
        
        <div></div>
        
        <table border="1">
            <tr>
                <td>Bit 7</td>
                <td>Bit 6</td>
                <td>Bit 5</td>
                <td>Bit 4</td>
                <td>Bit 3</td>
                <td>Bit 2</td>
                <td>Bit 1</td>
                <td>Bit 0</td>
            </tr>
            <tr>
                <td><em>undef.</em></td>
                <td>M6</td>
                <td>M5</td>
                <td>M4</td>
                <td>M3</td>
                <td>M2</td>
                <td>M1</td>
                <td>M0</td>
            </tr>
        </table>
        
        <div></div>

        <p>This new hot swap sensor has the <strong>sensor type 0xf0</strong>.</p>
        
        <h2>"The Root of all Evil?" or: How to solve this Problem?</h2>
        
        <p>NATview now needs to know which sensor type it shall use tro determine the M-state of the FRU devices. 
            It is capable to read out the MCH firmware release major and minor version, but it cannot read out the 
            subminor version.</p>
        
        <p>(This is actually a limitation of the IPMI specification.)</p>
        
        <p>It also knows that all MCH firmware releases up to version 2.16 used hot swap sensor type 0xf2.
            It finally knows that all MCH firmware releases starting with 2.18 provide the better new hot swap 
            sensor type 0xf0.</p>
        
        <p>Tricky are all releases with version 2.17.x – for these releases it is up to the NATview user to 
            configure the software correctly. This is done in the IPMI settings:</p>
        
        <div></div>
 	 	 
        <p>These are the correct settings for the different MCH firmware releases:</p>
        
        <div></div>
        
        <table border="1">
            <tr>
                <td>MCH firmware release</td>
                <td>Hot Swap Sensor Type</td>
            </tr>
            <tr>
                <td>&le; 2.17.13</td>
                <td>0xf2</td>
            </tr>
            <tr>
                <td>&ge; 2.17.14</td>
                <td>0xf0</td>
            </tr>
        </table>
        
    </body>
</html>