<html>
    <head>
        <title>HPM Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>HPM Configuration</h1>
        
        <p>This configuration section changes the behaviour of the HPM module.</p>
        
        <h2>Retries</h2>
        
        <p>Changes the number of retries an HPM message is being resent, separated for the HPM phases:</p>
        
        <ul>
            <li><p><strong>Initiate</strong><br>
                This is the preparation and checking phase where HPM tries to find out
                if the HPM target fulfills the necessary requirements.
                </p>
                
            <li><p><strong>Upload Firmware Block</strong><br>
                This is the phase where the HPM image data is being transferred to the target.
                In other words: This is where the update happens!
                </p>
                
            <li><p><strong>Finish / Abort</strong><br>
                Cleaup time: all data has been transferred to the target, now check that the
                transmission was successful ("data integrity") and that the new images gets started.
                </p>
        </ul>
        
        <h2>Delays</h2>
        
        <p>This is the amount of time that NATview waits before resending a message.</p>
        
        <h2>Ignore Board Timeout</h2>
        
        <p>This feature is a hefty workaround for boards with an invalid HPM setup that prevents
            them from being updated using HPM. Sounds weired? Suppose you have a board that declares
            an HPM initialization phase timeout of 15 seconds but truly needs 42...
        </p>
        
        <p>As this feature is not intended to be used for everyday work it can only be configured
            using natview.ini. Check this file and the official documentation for details.
        </p>
    </body>
</html>