<html>
    <head>
        <title>Backplane Viewer Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Backplane Viewer Configuration</h1>
        
        <p>This configuration section allows the modification of the backplane connectivity viewer.</p>
        
        <h2>Colors</h2>
        
        <p>Modify the colors of the different elements of the GUI. Change to get a more brighter or more darker
            appearence. Al color settings are stored to the configuration file.
        
    </body>
</html>