<html>
    <head>
        <title>IPMI Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>IPMI Configuration</h1>
        
        This configuration section determines how NATview behaves on IPMI level.
        
        <h2>IPMI Messages</h2>

        <h3>Immediate Activation</h3>
        
        <p>Changes to these options are activated immediatly:</p>

        <ul>
            <li><p><strong>Scan for MicroTCA resources after connect</strong><br>
                After NATview has established a valid RMCP connection it tries to scan the
                resources of the MicroTCA system.</p>
            </li>
            
            <li><p><strong>Send CLOSE_SESSION_REQ on session shutdown</strong><br>
                If activated NATview tries to shutdown the RMCP session with a CLOSE_SESSION_REQ
                (as it is required by the IPMI specification). This feature may be disabled
                if this leads to timeout problems.</p>
            </li>
            
            <li><p><strong>Dump IPMI message to logfile/console</strong><br>
                Displayes a simple dump of all IPMI messages being sent resp. received by NATview
                to the console or to the logfile (if one has been specified on the register Debug).</p>
            </li>
            
            <li><p><strong>Do not complain about old/incompatible MCH firmware</strong><br>
                Shows no warnings for MCH firmware versions before 2.6.
                </p>
            </li>
            
            <li><p><strong>Show "images not found" warnings</strong><br>
                Display further information about missing AMC resp. chassis image files
                and how to solve this. This option offers also further information in this
                online help about creating new image file in case your new hardware is not
                supported by NATview yet.
                </p>
            </li>
        </ul>        
        
        <h3>Activation after System Rescan</h3>
        
        <p>Changes to these options are activated after the MicroTCA system has been
            rescanned:</p>
        
        <ul>
            <li><p><strong>Carrier Manager ID</strong><br>
                In a MicroTCA system every carrier must have a system wide unique ID.
                Valid IDs range between 1 and 16. This option determines how the ID for the
                curretly conntected carrier is configured: either from the backplane FRU data
                or by static configuration in NATview. It is important that NATview and the
                NAT MCH use the same carrier ID source - otherwise bridged message communication
                will fail (e.g. with the AMCs).<br>
                If usure use the default (which is "from Backplane FRU")!
                </p>
            </li>

            <li><p><strong>Limit sensor history size</strong><br>
                Determines the number of sensor history values NATview will save for every
                sensor.
                </p>
            </li>

            <li><p><strong>Hot swap sensor type</strong><br>
                This setting is important for proper hot swap detection. The hot swap sensor type
                (and the value it stored) has changed in MCH firmware development history:
                
                <table border="1">
                    <tr>
                        <td><center><strong>MCH firmware release</strong></center></td>
                        <td><center><strong>Correct hot swap sensor type</strong></center></td>
                    </tr>
                    <tr>
                        <td><strong><center>&le; 2.16</center></strong></td>
                        <td>0xf2</td>
                    </tr>
                    <tr>
                        <td><strong><center>2.17</center></strong></td>
                        <td>Depends on the sub version;<br>
                            release 2.17.14 started to use sensor type 0xf0.</td>
                    </tr>
                    <tr>
                        <td><strong><center>&ge; 2.18</center></strong></td>
                        <td>0xf0</td>
                    </tr>                        
                </table>
                </p>
            </li>
        </ul>

        <h3>Activation after Application Restart</h3>

        <p>Changes to these options become active only after a complete restart of the application:</p>

        <ul>
            <li><p><strong>Send poll messages to shelf manager</strong><br>
                Used to prevent an idle disconnect from the system software.
                </p>
            </li>
            
            <li><p><strong>Periodically scna the carrier manager</strong><br>
                Starts a thread that periodically scans the carrier manahger repository to detect
                changes in the system setup, e.g. whenever a hot swap handle has been pulled or pushed
                back in or whenever a FRU device has been completely removed from the system.
                </p>
                
                <p><em>BACKGROUND INFO:</em>Pulling the hot swap handle on an AMC causes the board's
                    M-state to transition from <em>M4</em> through the M-states <em>M5</em>,<em>M6</em>
                    to <em>M1</em>: Payload power is being switched off, only management power is active.
                    Unfortunately boards in <em>M1</em> are no longer visible in the <em>Shelf Manager
                    Repository</em>. By periodically scanning the <em>Carrier Manager Repository</em>
                    NATview can detect when the board has been physically removed from the system.
                </p>
            </li>
            
            <li><p><strong>Clear SEL after system scan</strong><br>
                Default behaviour is that an SEL events is being removed/deleted after it has been
                read by NATview. Therefore it is possible that the SEL still contains "old" events
                being more or less meaningless after NATview has been connected to the system. (One
                result for this could be that the AMCs toggle enabled/disabled state after the connection
                has been established because of earlier hardware changes.)</p>
                <p>Enabling this option removes all SEL events after the connection has been
                    established and ensures that all SEL events are recent.</p>
                </p>
            </li>
        </ul>
    </body>
</html>