<html>
    <head>
        <title>GUI Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>GUI Configuration</h1>

        <h2>Look & Feel</h2>
        
        This section determmines how NATview looks like and how it behaves.
        <strong>System Look and Feel</strong> is more or less the look you know from your operating
        system. <strong>Cross Platform Look and Feel</strong> is some kind of interface look that
        looks and behaves the same on all supported Java platforms. <strong>Nimbus</strong> is a more
        modern cross platform Look and Feel.

        <h2>Chassis Background</h2>
        
        This changes the background color of the chassis pane.

        <h2>Resource Tree</h2>
        
        This option determines if the resource tree nodes have icons.

    </body>
</html>