<html>
    <head>
        <title>Network Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Network Configuration</h1>
        <p>This configuration page configures all network related stuff.</p>
        
        <h2>Known MicroTCA Systems</h2>
        
        <p>This list contains the IP addresses of all systems that have been connected.
        The order of the addresses may be changed, existing addresses may be removed or changed and new
        ones may be added.</p>
        
        <p>The option <strong>Periodically scan system states</strong> makes NATview to periodically scan all
        IP addresses of the list to get the current online status of the systems.</p>
        <p><strong>Automatically add IP address of successful connected systems</strong> causes newly added
        addresses to be appended to the list if NATview was able to connect.</p>
    </body>
</html>
