<html>
    <head>
        <title>Alarm Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Alarm Configuration</h1>
        
        This configuration section controls everything that is SEL-related.
        
        <h2>Sensor Event Notifications</h2>
        
        This option determines if sensor alarm notifications are shown or not
        and if NATview displays the number of sensors that caused the alarm.
        
        <h2>Sensor Event Logfile</h2>
        
        <strong>Path/Name</strong> determines the path/name of a file where all
        SEL events are being written to. The <strong>Column separator</strong>
        determines the character that is being used to separate the column data.
        
        Finally it is possible to insert a list of the current environment after
        a hot swap event has occured.

    </body>
</html>