#!/usr/bin/expect --
#
#  Copyright (c) 2019           European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#   author  : Jeong Han Lee
#   email   : jeonghan.lee@gmail.com
#   author  : Felipe Torres González
#   email   : torresfelipex1@gmail.com
#   date    :
#   version : 0.0.2

# Let's centralize general options into a file :-)
set script_path [ file dirname [ file normalize [ info script ] ] ]
source $script_path/expect.config

set prompt "nat> ";
set mchcfgprompt "Enter configuration mode (RET=\*): ";
set debugprompt "Enter debug state (RET=\*): "
set debugcmds {
    csif_dbg
    imsg_dbg
    lshm_dbg
    red_dbg
    rmcp_dbg
    sdrrep_dbg
    sel_dbg
}

# MCH is slow not to understand the machine send command
# So, we have to put some delay between characters.
#
# Send strings with .1 second in between each 1 characters sent
#
set send_slow {1 .1}

#
# MOXA Server IP
#
set ip [lindex $argv 0]
#
# MOXA Server PORT
#
set port [lindex $argv 1]
#
# Date to append to the log file
#
set DATE [lindex $argv 2]
#
# FW version
#
set FWVER [lindex $argv 3]
#
# Reboot required?
#
set REBOOT [lindex $argv 4]

#
# MCH Configuration Commands File
#

if { [string trimleft $port] == "" } {
    set port "23"
    puts ">> It looks like one does not use the MOXA"
    puts ">> We are going to use the telent default one : $port"
}

file mkdir $G_EXPECT_CFG_LOGFILEPATH
log_file $G_EXPECT_CFG_LOGFILEPATH/MCH_DHCP_CONF_$ip\_$port\_$DATE.log

proc dialog {expstring send } {
    expect {
	$expstring {
	    sleep .1;
	    exp_send -s -- "$send\r"
	    sleep 1;
	}
	-re "Enter configuration mode (RET=\*): " {
	    exp_send -s -- "0\rq\r"
	}
	-re "Enter debug state (RET=\*): " {
	    exp_send -s -- "0x0\r"
	}
	-gl "timeout" {
	    expect *
	    error "Timed out" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
	eof {
	    expect *
	    error "Connection Closed" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
    }
}


exp_spawn telnet "$ip" "$port"


dialog "Escape character is '^\]'.\r" ""

expect  {
    "$prompt"       { exp_send -s "\r" }
    "$mchcfgprompt" { exp_send -s "0\rq\r"}
    "(RET=\*): "    { exp_send -s "0\r\r\r\r\r\r\r\r\r\r\r\r\rq\rq\rq\r"}
    -gl "timeout" {
	expect *
	error "Timed out" \
	    "Expected: $expstring. Saw: $expect_out(buffer)"
    }
}



### Start DISABLE DEBUG as much as we can

foreach cmd $debugcmds {
   dialog "$prompt" "$cmd"
   dialog "$debugprompt" "0x0"
}


# dialog "$prompt" "sw_mp"
# dialog "SWITCH (RET=\*): " "13"
# dialog "DBG (RET=\*): " "2"
# expect -exact "2\r
# Should the mode be activated?\r
# \[y\] - Yes; \[n\] - NO (RET=\*): "
# send -- "n\r"
# expect -exact "n\r
# OK\r
# DBG (RET=2/0x2): "
# send -- "3\r"
# expect -exact "3\r
# Should the mode be activated?\r
# \[y\] - Yes; \[n\] - NO (RET=\*): "
# send -- "n\r"
# expect -exact "n\r
# OK\r
# DBG (RET=3/0x3): "
# send -- "4\r"
# expect -exact "4\r
# Should the mode be activated?\r
# \[y\] - Yes; \[n\] - NO (RET=\*): "
# send -- "n\r"
# expect -exact "n\r
# OK\r
# DBG (RET=4/0x4): "
# send -- "5\r"
# expect -exact "5\r
# Should the mode be activated?\r
# \[y\] - Yes; \[n\] - NO (RET=\*): "
# send -- "n\r"
# expect -exact "n\r
# OK\r
# DBG (RET=5/0x5): "
# send -- "q\r"
# expect -exact "q\r
# SWITCH (RET=0/0x0): "
# send -- "14\r"
# expect -exact "14\r
# SWITCH (RET=0/0x0): "
# send -- "q\r"
# ### End DISABLE DEBUG as much as we can


dialog "$prompt" "mchcfg"

dialog "$mchcfgprompt" "3"
dialog "Enable RMCP access (y/n) (RET=\*): " ""
dialog "Enable telnet access (y/n) (RET=\*): " ""
dialog "Enable WEB access (y/n) (RET=\*): " ""
dialog "Enable ssh access (y/n) (RET=\*): " ""
if { $FWVER == "2.21" } {
    dialog "Enable xvc access (y/n) (RET=\*): " ""
}
dialog "Enter IP address source Mgmt (dec) (RET=\*): " "2"
dialog "Enter session activity timeout (dec, minutes) (RET=\*): " ""
dialog "Enter session activity timeout (dec, seconds) (RET=\*): " ""
dialog "Enter default fan level (dec, percent) (RET=\*): " ""
dialog "Enable watch dog timer                     (y/n) (RET=\*): " ""
dialog "Enable alternative cooling scheme          (y/n) (RET=\*): " ""
dialog "Telnet inactivity timeout (0: disabled or seconds) (RET=\*): " "60"
dialog "Enable PM relaxed assignment               (y/n) (RET=\*): " ""
dialog "$mchcfgprompt" "q"
sleep 5;

if { $REBOOT == "yes" } {
    dialog "$prompt" "reboot"
    sleep 20
}

set tpid [exp_pid -i $spawn_id]
exec kill -9 $tpid

expect eof
