#!/usr/bin/expect --
#
#  Copyright (c) 2019           European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#   author  : Jeong Han Lee
#   email   : jeonghan.lee@gmail.com
#   date    : Thursday, February 14 15:21:20 CET 2019
#   version : 0.0.2



set timeout 5
set ntpserver "174.16.6.38"
#set ntpserver "194.58.204.20"

set prompt "nat> ";
set mchcfgprompt "Enter configuration mode (RET=\*): ";
set ntpprompt1   "Enable Time client (y/n) (RET=\*): ";
set ntpprompt2   "SNTP (y) or Time Protocol (n) (RET=\*): ";
set ntpprompt3   "Enter Time server IP (dot notation): \*.\*.\*.\*";
set ntpprompt4   "Enter 'Check for Time' delay (dec, minutes) (RET=\*): "
set ntpprompt5   "Enter 'Check for Time' delay (dec, hours) (RET=\*): " 
set ntpprompt6   "Enter local time offset (dec, hours) (RET=\*): "

# MCH is slow not to understand the machine send command
# So, we have to put some delay between characters.
# 
# Send strings with .1 second in between each 1 characters sent
#
set send_slow {1 .01}

#
# MOXA Server IP
#
set ip [lindex $argv 0]
#
# MOXA Server PORT
#
set port [lindex $argv 1]
#
# MCH Configuration Commands File
#
#set commands_file [lindex $argv 0]

# #
# # Read all command sequence from a file to save them into
# #
# set input [open "$commands_file" r]
# set lines [split [read -nonewline $input] "\n"]
# foreach line $lines {
#     puts $line
# }

proc dialog {expstring send } {
    expect {
	$expstring {
	    sleep .1;
	    exp_send -s "$send\r"
	    sleep 1;
	}
	-gl "timeout" {
	    expect *
	    error "Timed out" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
	eof {
	    expect *
	    error "Connection Closed" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
    }
}
      

# Connect the MOXA serial port
exp_spawn telnet $ip $port

dialog "Escape character is '^\]'.\r" ""

# foreach line $lines {
#     dialog "$prompt" "$line"
# }


# [10] modify NTP configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "10"
dialog "$ntpprompt1" "y"
dialog "$ntpprompt2" "n"
dialog "$ntpprompt3" "\010\010\010\010\010\010\010\010\010\010\010\010\010\010\010 $ntpserver"
dialog "$ntpprompt4" "0"
dialog "$ntpprompt5" "0"
dialog "$ntpprompt6" "0"
dialog "$mchcfgprompt" "q"
#
# Sleep is needed for MCH processing time
#
sleep 5;
dialog "$prompt" "ntpdate $ntpserver"

expect "$prompt"
send -- "\r"


#exp_internal 1
# [ 3] modify MCH global configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "3"
dialog "Enable RMCP access (y/n) (RET=\*): " "y"
dialog "Enable telnet access (y/n) (RET=\*): " "y"
dialog "Enable WEB access (y/n) (RET=\*): " "y"
dialog "Enable ssh access (y/n) (RET=\*): " "n"
dialog "Enter IP address source Mgmt (dec) (RET=\*): " "1"
dialog "Enter session activity timeout (dec, minutes) (RET=\*): " "0"
dialog "Enter session activity timeout (dec, seconds) (RET=\*): " "60"
dialog "Enter default fan level (dec, percent) (RET=\*): " "30"
dialog "Enable watch dog timer                     (y/n) (RET=\*): " "n"
dialog "Enable alternative cooling scheme          (y/n) (RET=\*): " "n"
dialog "Telnet inactivity timeout (0: disabled or seconds) (RET=\*): " "120"
dialog "Enable PM relaxed assignment               (y/n) (RET=\*): " "n"
dialog "$mchcfgprompt" "q"
#
# Sleep is needed for MCH processing time
#
sleep 5;


# Enter configuration mode (RET=0/0x0): 4
# Allow shelf FRU invalid (y/n) (RET=y): y
# Enable temperature management (y/n) (RET=y): y
# Enter emergency shutdown mode (dec) (RET=0/0x0): 0
# Send SEND_MSG confirmation to SMS (y/n) (RET=n): n
# Use external shelf manager (y/n) (RET=n): n
# Enter configuration mode (RET=0/0x0): q



expect eof

