#!/usr/bin/expect --
#
#  Copyright (c) 2019           European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#   author  : Jeong Han Lee
#   email   : jeonghan.lee@gmail.com
#   date    : Monday, March  4 17:58:16 CET 2019
#   version : 0.0.6


set DATE [exec date +%y%m%d%H%M]
set timeout 10
#set ntpserver "174.16.6.38"
set ntpserver "194.58.204.20"

set prompt "nat> ";
set mchcfgprompt "Enter configuration mode (RET=\*): ";
# Debug Level
# - configure CM/ShM interface debug
# - configure IPMI MSG debug
# - configure local ShM debug
# - configure redundancy debug
# - configure RMCP interface debug
# - configure SDR repository debug
# - configure SEL debug
set debugprompt "Enter debug state (RET=\*): "
set debugcmds {
    csif_dbg 
    imsg_dbg 
    lshm_dbg 
    red_dbg  
    rmcp_dbg 
    sdrrep_dbg
    sel_dbg
}

set clearipaddr "\010\010\010\010\010\010\010\010\010\010\010\010\010\010\010"


# MCH is slow not to understand the machine send command
# So, we have to put some delay between characters.
# 
# Send strings with .1 second in between each 1 characters sent
#
set send_slow {1 .1}

#
# MOXA Server IP
#
set ip [lindex $argv 0]
#
# MOXA Server PORT
#
set port [lindex $argv 1]
#
# MCH Configuration Commands File
#
#set commands_file [lindex $argv 0]

set logfile_path "/tmp/mch_conf/expect_log"
file mkdir $logfile_path

log_file $logfile_path/MCH_BASIC_CONF_$ip\_$port\_$DATE.log

# set mch_ip_address "10.4.8.123"
# set mch_ip_netmask "255.255.240.0"
# set mch_ip_broadcast "10.4.15.255"
# set mch_ip_gateway "10.4.8.1" 
set mch_hostname ""
# #

proc dialog {expstring send } {
    expect {
	$expstring {
	    sleep .1;
	    exp_send -s "$send\r"
	    sleep 1;
	}
	-gl "timeout" {
	    expect *
	    error "Timed out" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
	eof {
	    expect *
	    error "Connection Closed" \
		"Expected: $expstring. Saw: $expect_out(buffer)"
	}
    }
}
      

# Connect the MOXA serial port
exp_spawn telnet $ip $port

dialog "Escape character is '^\]'.\r" ""

expect  {
    "$prompt"       { exp_send -s "\r" }
    "$mchcfgprompt" { exp_send -s "0\r"}
    "(RET=\*): "    { exp_send -s "\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r"}
    -gl "timeout" {
	expect *
	error "Timed out" \
	    "Expected: $expstring. Saw: $expect_out(buffer)"
    }
}

foreach cmd $debugcmds {
    dialog "$prompt" "$cmd"
    dialog "$debugprompt" "0x0"
}


# # - IP configuration setup
# dialog "$prompt" "ip"
# dialog "IP Address           : " "$clearipaddr$mch_ip_address"
# dialog "IP Net Mask          : " "$clearipaddr$mch_ip_netmask"
# dialog "IP Broadcast Addr    : " "$clearipaddr$mch_ip_broadcast"
# dialog "IP Gateway Addr      : " "$clearipaddr$mch_ip_gateway"
# dialog "Are you really sure ?" "y"
# #
# # Sleep is needed for MCH processing time
# #
# sleep 5;




# [ 3] modify MCH global configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "3"
dialog "Enable RMCP access (y/n) (RET=\*): " "y"
dialog "Enable telnet access (y/n) (RET=\*): " "y"
dialog "Enable WEB access (y/n) (RET=\*): " "y"
dialog "Enable ssh access (y/n) (RET=\*): " "n"
dialog "Enter IP address source Mgmt (dec) (RET=\*): " "2"
dialog "Enter session activity timeout (dec, minutes) (RET=\*): " "0"
dialog "Enter session activity timeout (dec, seconds) (RET=\*): " "60"
dialog "Enter default fan level (dec, percent) (RET=\*): " "30"
dialog "Enable watch dog timer                     (y/n) (RET=\*): " "n"
dialog "Enable alternative cooling scheme          (y/n) (RET=\*): " "n"
dialog "Telnet inactivity timeout (0: disabled or seconds) (RET=\*): " "120"
dialog "Enable PM relaxed assignment               (y/n) (RET=\*): " "n"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
#
# Sleep is needed for MCH processing time
#
sleep 2;

# [ 4] modify ShM configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "4"
dialog "Allow shelf FRU invalid (y/n) (RET=\*): " "y"
dialog "Enable temperature management (y/n) (RET=\*): " "y"
dialog "Enter emergency shutdown mode (dec) (RET=\*): " "0"
dialog "Send SEND_MSG confirmation to SMS (y/n) (RET=\*): " "n"
dialog "Use external shelf manager (y/n) (RET=\*): " "n"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;


# [ 5] modify CM configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "5"
dialog "Enter CM carrier number default (dec) (RET=\*): " "0"
dialog "Enter CM quiesced event timeout (dec, seconds) (RET=\*): " "30"
dialog "Allow carrier FRU invalid (y/n) (RET=\*): " "y"
dialog "Overrule carrier FRU (y/n) (RET=\*): " "n"
dialog "Shutdown system if MCH goes down (y/n) (RET=\*): " "n"
dialog "Enable Clock E-keying (y/n) (RET=\*): " "n"
dialog "Enable CM IPMI debug (y/n) (RET=\*): " "n"
dialog "Enable CM FRU debug (y/n) (RET=\*): " "n"
dialog "Enable CM E-keying debug (y/n) (RET=\*): " "n"
dialog "Enable CM sensor debug (y/n) (RET=\*): " "n"
dialog "Enable CM event debug (y/n) (RET=\*): " "n"
dialog "Enable CM power module debug (y/n) (RET=\*): " "n"
dialog "Enable CM cooling unit debug (y/n) (RET=\*): " "n"
dialog "Enable CM CM/ShM interface debug (y/n) (RET=\*): " "n"
dialog "Enter FRU communication to debug (0=all) (RET=\*): " "0"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;


# [ 6] modify SEL configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "6"
dialog "Enter configuration mode (RET=\*): " "6"
dialog "Enable 'keep on read' (y/n) (RET=\*): " "n"
dialog "Allocate SEL in non-volatile RAM (y/n) (RET=\*): " "y"
dialog "Ignore 'version change' sensor (y/n) (RET=\*): " "y"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;

# [ 7] modify GbE switch configuration

set sourceprompt "Enter source (RET=\*): "
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "7"
dialog "$sourceprompt" "0"
dialog "$sourceprompt" "0"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;

#[ 8] modify CLK module configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "8"
dialog "$sourceprompt" "1"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;

#[ 9] modify PCIe configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "9"
dialog "Enter PCIe upstream port power up delay (dec, sec) (RET=\*): " "30"
dialog "Enter PCIe hot plug delay for AMCs (dec, sec) (RET=\*): " "0"
dialog "Enable 100 MHz spread spectrum (y/n) (RET=\*): " "n"
dialog "Enable hot plug support (y/n) (RET=\*): " "n"
dialog "Enable PCIe early ekey (before payload) (y/n) (RET=\*): " "n"
dialog "Disable ekeying for PCIe Gen3 (y/n) (RET=\*): " "n"
dialog "Use PCIe on MCH-RTM(disable AMC12) (y/n) (RET=\*): " "n"
dialog "$sourceprompt" "1"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;


# [10] modify NTP configuration
dialog "$prompt" "mchcfg"
dialog "$mchcfgprompt" "10"
dialog "Enable Time client (y/n) (RET=\*): " "y"
dialog "SNTP (y) or Time Protocol (n) (RET=\*): " "y"
dialog "Enter Time server IP (dot notation): \*.\*.\*.\*" "$clearipaddr $ntpserver"
dialog "Enter 'Check for Time' delay (dec, minutes) (RET=\*): " "0"
dialog "Enter 'Check for Time' delay (dec, hours) (RET=\*): " "0"
dialog "Enter local time offset (dec, hours) (RET=\*): " "0"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;

#[11] modify DHCP configuration
dialog "$mchcfgprompt" "11"
dialog "Enter host name: " "$mch_hostname"
# [ q] quit and save configuration
dialog "$mchcfgprompt" "q"
sleep 2;


dialog "$prompt" "ntpdate $ntpserver"

#interact

expect "$prompt"
send -- "\r"


dialog "$prompt" "reboot"



expect eof

