// ELMATrenewElectronicGmbH_MicroTCAShelfBP(Redundant)_p.ini
// ---------------------------------------------------------
//
// Chassis parameter adjustments for the ELMA MicroTCA blu!cube.

// AMC board image offsets
ORIGIN_X_OFF=36
ORIGIN_Y_OFF=-25

// determine if CUs are shown
SHOW_CU=N

// determine if PUs are shown
SHOW_PU=Y

// slot defintions
DIM_MCH1=0
DIM_MCH2=0
DIM_PM1=0
DIM_PM2=0
DIM_AMC1=0
DIM_AMC2=0
DIM_AMC3=2
DIM_AMC4=2
DIM_AMC5=0
DIM_AMC6=0
DIM_AMC7=0
DIM_AMC8=0
DIM_AMC9=2
DIM_AMC10=2
DIM_AMC11=0
DIM_AMC12=0
