// SchroffGmbH_11850-021_01.ini
// ----------------------------
//
// Parameter adjustments for the Schroff 7-Slot MTCA.4 Chassis.
//
// 170928 ss offset corrections.
// 160412 ss offset corrections.
// 160831 ss another offset corrections. (???)

// AMC board image offsets
// ORIGIN_X_OFF=7
// ORIGIN_Y_OFF=54

// AMC board image offsets (170928ss)
ORIGIN_X_OFF=30
ORIGIN_Y_OFF=-2

SHOW_PU=Y

// slot defintions
DIM_MCH1=4
DIM_PM1=4
DIM_AMC1=6
DIM_AMC2=6
DIM_AMC3=6
DIM_AMC4=6
DIM_AMC5=6
DIM_AMC6=6
DIM_AMC7=4

