// SchroffGmbH_11850-026.ini
// -------------------------
//
// Parameter adjustments for the Schroff 12-Slot xTCA 11850-026 chassis.
// 141121 ss Finished adaption for reworked 11850-026 image.
// 160905 ss Modified offsets.

// AMC board image offsets
ORIGIN_X_OFF=42
ORIGIN_Y_OFF=13

SHOW_PU=Y

// slot defintions
DIM_MCH1=0
DIM_MCH2=0
DIM_PM1=0
DIM_PM2=0
DIM_PM3=0
DIM_PM4=0
DIM_AMC1=2
DIM_AMC2=2
DIM_AMC3=2
DIM_AMC4=2
DIM_AMC5=2
DIM_AMC6=2
DIM_AMC7=2
DIM_AMC8=2
DIM_AMC9=2
DIM_AMC10=2
DIM_AMC11=2
DIM_AMC12=2


