<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Adding new hardware to NATview</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="tip.css" />
	</head>
	<body>
        <h1>Adding new hardware to NATview</h1>
        
		<p>It is possible to add new AMC boards and chassis to the NATview image repository
			which is located in the subdirectory <code>images</code>.</p>
        
        <div></div>
        <div>
            <img src="screenshot_images.png" alt="screenshot_images"/>
        </div>
        
        <table>
            <tr>
                <td><img src="openbook.png"></td>
                <td>Have a look into the NATview documentation, section 12 "Adding Customer Hardware Support" for 
                    details on how to integrate new hardware into NATview (AMC boards as well as chassis).</td>
            </tr>
        </table>

        <p>This quick help cannot describe all possibilities to integrate new hardware into NATview.
            It shall aid as a lookup after the documentation has been read. Therefore every section will
            with a reference on the corresponding chapter.</p>
        
        <h2>Adding a new AMC</h2>
        
        <h3>Dimensions</h3>
        
        <p>
            NATview supports all MicroTCA AMC sizes with these front plate dimensions
            (&rarr; NATview documention, section 12.1.1.1):
        </p>
        
        <div></div>
        
        <table border="1">
            <tr>
                <td></td>
                <td><strong>Single Modules</strong></td>
                <td><strong>Double Modules</strong></td>
            </tr>
            
            <tr>
                <td><strong>Compact-Size (3 HP)</strong></td>
                <td>21 x 110 px</td>
                <td>21 x 220 px</td>
            </tr>
            
            <tr>
                <td><strong>Mid-Size (4 HP)</strong></td>
                <td>28 x 110 px</td>
                <td>28 x 220 px</td>
            </tr>
            
            <tr>
                <td><strong>Full-Size (6 HP)</strong></td>
                <td>42 x 110 px</td>
                <td>42 x 220 px</td>
            </tr>
        </table>
        &l
        <h3>The Default Search Algorithm</h3>
        
        <p>This simple algorithm was used from the first NATview release. It searches for filenames
        that look like this:</p>
    
        <center>
            <code>
                &lt;mmmmm&gt;&lt;pppp&gt;&lt;d&gt;_&lt;descriptive text&gt;.jpg|png
            </code>
        </center>
    
        <p>Please check the NATview manual, section 12.1.1.1 for a detailed description of the file name elements.</p>
    
        <h3>The Extended AMC Detection Alogorithm</h3>
    
        <p>This algorithm was added in NATview release 2.24 adding more specific file name elements
        to handle AMC boards with e.g. special frontplates. The filename syntax looks like this:</p>
        
        <center>
            <code>
                &lt;mmmmm&gt;&lt;pppp&gt;&lt;d&gt;_&lt;slotdim&gt;_&lt;fruinfo&gt;_&lt;descriptive text&gt;.jpg|png
            </code>
        </center>
        
        <p>Please check the NATview manual, section 12.1.1.2 for a detailed description of the file name elements.</p>
    
        <h2>Adding a new chassis</h2>
        
        <h3>Old style</h3>
        
        <p>The "old style" filename syntax is as follows:</p>
        
        <center>
            <code>
                &lt;Manufacturer Name&gt;_&lt;Product Name&gt;_&lt;Chassis Orientation&gt;.jpg|png
            </code>
        </center>
        
        <p>and</p>

        <center>
            <code>
                &lt;Manufacturer Name&gt;_&lt;Product Name&gt;_&lt;Chassis Orientation&gt;.ini
            </code>
        </center>
        
        <p></p><strong>Manufacturer Name </strong> and <strong>Product Name</strong> are taken from the backplane
        fru's Board Info Area resp. Product Info Area.</p>
    
        <p>The associated INI File defines the offsets ORIGIN_X_OFF resp. ORIGIN_Y_OFF to finetune the position
        of the AMC images relative to the chaissis image. It can also contain several SHOW_xx flags (with xx=CU,PM)
        that define it one of those special FRUs is displayed or not.</p>
    
        <p>Please check the NATview manual, section 12.1.2.1 for a detailed description of the file name elements.</p>
    
        <h3>The new extended Chassis Detection</h3>
    
        <p>This extension includes also the Part Model Number (from the Product Info Area) resp. the Part Number
            (from the Board Info Area). This extension is useful for chassis where the Product Name is more or
            less the same for every model.</p>
    
        <p>Please check the NATview manual, section 12.1.2.2 for a detailed description of the file name elements.</p>
    
        <h3>Special handling for Schroff/Pentair Chassis with horizontal AMCs</h3>
    
        <p>Please check the NATview manual, section 12.2 for a detailed description of the file name elements.</p>
    
        <h3>Slot Dimensions</h3>
    
        <p>Starting with NATview 2.24 the chassis INI files support the definition of the chassis slot dimensions.
            These dimensions are required for the extended AMC detection. The definitions consist of one definition
            per text line, having the following format:</p>
    
        <center>
            <code>
                DIM_&lt;Sitecode&gt;=&lt;Dimensioncode&gt;
            </code>
        </center>
    
        <p>with</p>
    
        <table border="1">
            <tr>
                <td><strong>SiteCode</strong></td>
                <td>like <code>AMC1</code>,<code>MCH1</code>, or <code>CU2</code>.</td>
            </tr>
            
            <tr>
                <td><strong>Dimensioncode</strong></td>
                <td>A value form the following table.</td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td colspan="3"><center><Strong>Dimensioncodes</Strong></center></td>                
            </tr>
            
            <tr margin="0">
                <td>Single Width, Full Size</td>
                <td>0</td>
                <td>SF</td>
            </tr>
            <tr>
                <td>Single Width, Mid-Size</td>
                <td>1</td>
                <td>SM</td>
            </tr>
            <tr>
                <td>Single Width, Compact Size</td>
                <td>2</td>
                <td>SH</td>
            </tr>
            <tr>
                <td>Double Width, Full Size</td>
                <td>4</td>
                <td>DF</td>
            </tr>
            <tr>
                <td>Double Width, Mid-Size</td>
                <td>5</td>
                <td>DM</td>
            </tr>
            <tr>
                <td>Double Width, Compact Size</td>
                <td>6</td>
                <td>DH</td>
            </tr>
        </table>

        <p>Please check the NATview manual, section 12.1.1.2.2 for a detailed description of the slot dimensions.</p>

	</body>
</html>
