<html>
    <head>
        <title>Fru Editor Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Fru Editor Configuration</h1>

        <h2>Confirmations</h2>
        
        <p>Shall the FRU editor ask you before quitting or not?</p>

        <h2>Power Configuration Manager</h2>
        
        <p>If ticked the Power Configuration Manager will show a warning if the
        total sum of all AMCs power requirements exceeds the power budget of the
            power unit.</p>

        <p>Please not that this is only an assumption and has nothing to do with
            the actual power requiments the mounted boards might require.</p>
        
    </body>
</html>