<html>
    <head>
        <title>Debug Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>Debug Configuration</h1>
        
        <h2>Logfile</h2>
        
        <p>NATview displays certain messages to the console: status messages, warning, and errors.
        What the console physically is depends on the way how NATview is being started:
        </p>
        
        <ul>
            <li><p><strong>From the shell.</strong><br>
                All message output is being written to the shell.
                </p>
                
            <li><p><strong>From the Desktop GUI.</strong><br>
                In this case all messages are redirected to Nirvana and you see: NOTHING!
                Supply a logfile name and find all messages there.
                </p>
                <p>(Only the output messages from the Java runtime environment will not appear
                    in this file, e.g. runtime exceptions and so on.)
                </p>
        </ul>
        
        <h2>Debug-Options</h2>
        
        <p>This option is for the wild at heart: Special test and development functions.
            You should know what you are doing!
        </p>
        
        <h2>Enable debugging list nox</h2>
        
        <p>This list controls the output of the debug messages. It is possible to switch those
            messages on and off for every logical part of the application. Therefore it you need to
            debug a problem with HPM, enable the "HPM" line!
        </p>
        <p>All these debug options are activated immediatly.
        </p>
        
    </body>
</html>