<html>
    <head>
        <title>License Configuration</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>License Configuration</h1>
        
        <p>When you have purchased a NATview license then this is the place to enter it.
        </p>
        
        <ul>
            <li><p><strong>License holder</strong><br>
                Enter the <em>licnese holder</em> name as stated in the license email.
                If the email creator used exclamation marks - ignore them, please!
                </p>
                
            <li><p><strong>License key</strong><br>
                Enter the complete <em>license key</em> as <strong>one single string</strong>.
                Better copy and paste it! Don't copy the exclamation marks here, too!
                </p>
                
            <li><p><strong>License key file</strong><br>
                If you received an email with an attached license key file then enter
                the <em>license holder</em> and read the <em>license key</em> from the file.
                </p>
        </ul>
    </body>
</html>