<html>
    <head>
        <title>How to fix connection problems</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>How to fix connection problems</h1>
        
        <p><strong>Your scenario is this:</strong><br>
        You try to connect to your MicroTCA system but NATview does not succeed for some reason.</p>

        <table>
            <tr>
                <td><img src="openbook.png"></td>
                <td>Have a look into the NATview documentation, section 13 "FAQs and Troubleshooting" for details.</td>
            </tr>
        </table>
        
        <h2>I cannot connect to my Chassis. (Although I see it in the MCH Scanner.)</h2>
        
        <div>
            Check if your firewall blocks <strong>UDP port 623</strong>. If so then open this port.
        </div>
    
        <h2>My Chassis is not being Displayed. All I see is a Default Chassis</h2>
        
        <div>
            Follow these steps:
        </div>
        
        <table>
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Open the FRU editor for FRU #253.</strong>
                </td>
            </tr>
        
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>In the left window tree click on Board Info Area:</strong><br>
                    Check if the Board Manufacturer and the Board Product Name are not empty 
                    and contain something reasonable. Also check if the field Board Part
                    Number contains something reasonable if it is not empty.
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Click also on Product Info Area:</strong><br>
                    Check if the Product Manufacturer and the Product Name are not empty 
                    and contain something reasonable.
                </td>
            </tr>
            
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>In the left window tree click on Board Info Area:</strong><br>
                    Check if the Board Manufacturer Name and the Board Product Name are not empty 
                    and contain something reasonable. Also check if the field Product Part Model
                    Number contains something reasonable if it is not empty.
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>If the chassis has horizontally oriented AMc modules:</strong><br>
                    Open the Multi-Record Area, then goto OEM Record - MicroTCA Carrier Information Record.
                    Check if the field Horizontal Carrier Orientation is false. If so you need to change it
                    to true. Finally write the hanges to the FRU device.<br>
                    <img src="frueditor_horizontal_amcs.png">.
                </td>
            </tr>

        </table>
        
    </body>
</html>