<html>
    <head>
        <title>Reporting Errors</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>How to report NATview errors</h1>
        
        <p><strong>Your situation is this:</strong><br>
            Your are working with NATview and most of the functionality is working just fine.
            Only this tiny little functionality does not behave like you expect.
            Or maybe it's a bigger one - doesn't matter.</p>
        
        <p>In any case it is beneficial if you would proceed in the following order:</p>
        
        <div></div>
        
        <table>
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Try to remember what you had done just before the error happend.</strong><br>
                    For example: What buttons did you click? What menu commands did you select?<br>
                    If unsure write all necessary steps down!
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Try to replicate the behaviour.</strong><br>
                    It is very hard to find an error that does not occur reliably.<br>
                    Use the list from #1!
                </td>
            </tr>
        
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Collect as much data as possible.</strong><br>
                    Save log files, generate screenshots or maybe make a short video.<br>
                    The better we understand what exactly is going wrong the better are the chances to fix it!
                </td>
            </tr>

            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    <strong>Avoid data overhead.</strong><br>
                    Believe it or not - we already had videos containing log files being printed to the console.
                    Or screendumps inside Word or Powerpoint documents. Leave text and graphics file as they are
                    and generate a ZIP or RAR file from them.
                </td>
            </tr>
            
            <tr>
                <td valign="top">
                    <img src="disc_8x9.png">
                </td>
                <td>
                    Send everything to <code><a href="mailto:support_team@nateurope.com">support_team@nateurope.com</a></code>.
                    If the amount of data is really huge (&gt;10 MB of binary data), then contact us first via email sowe can provide you with a safe place to upload your data to.<br>
                    (Emails &gt;20 MB will be rejected by our mail provider!)
                </td>
            </tr>
        </table>
        
    </body>
</html>