<html>
    <head>
        <title>NATview Support</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
    </head>
    <body>
        <h1>NATview Support</h1>
        
        <p>There are several ways to get support for NATview:</p>
        
        <ol>
            <li><strong>First of all:</strong><br>
                </nob><img src="rtfm.png"></li>
            <li>Check our FTP server for updates and additionals on
                <code><a href="ftp://natmch:natmch@ftp.nateurope.com">ftp.nateurope.com</a></code>.</li>
            <li>Send an email to <code><a href="mailto:support_team@nateurope.com">support_team@nateurope.com</a></code>.</li>
        </ol>
    </body>
</html>