/*
 * tip.css
 *
 * CSS file for the NATview tip / quick help system.
 */

body {
    font-family: sans-serif;
    font-size: small;
}

p {
    margin: 2px;
}

h1, h2, h3, h4  {
    text-shadow: 1px 1px 1px darkgrey;
    color: #ff8c00;
    background-color: #f0f0f0;
	margin-top: 15px;
	margin-bottom: 0px;

}

bigorange {
    color: #ff8c00;
    font-size: 24px;
}

code {
    font-family: monospace;
    font-weight: bold;
}

td {
    font-size: small;
    padding: 5px;
}

div {
    padding: 0px;
}

#emphased {
    background-color: darkorange
}

/*
 * EOF
 */

