<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>NATview Quick Help</title>
        <link rel="stylesheet" type="text/css" href="tip.css" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<table>
			<tr>
                <td><font size="6" color="#ff8c00"><strong>NATview<br>Quick Help</strong></font></td>
				<td><img src="NatViewLogo.png" alt="NATview Logo"></td>
			</tr>
		</table>

		<p>Welcome to the NATview quick help. This electronic documentation cannot replace
			the official NATview documentation. Please take the time and read it! You can find
			it in the <code>docu</code> subdirectory.</p>
		<p>The main purpose of this documentation is to offer a quick help and tip repository,
			especially for those situations where something goes wrong. It's information
			shall provide the information you need to research and proceed further.</p>

		<h2>Table Of Contents</h2>
        
        <h3>FAQs</h3>

		<ul>
            <li><a href="support.html">Where to find NATview support</a></li>
			<li><a href="add_new_hardware.html">How to add new hardware to NATview</a><br>
                <span style="color:#000000">Look here if your AMC board or MicroTCA chassis is not displayed properly.</span></li>
            <li><a href="connection_problems.html">What to do if you cannot connect to your system</a>.</li>
            <li><a href="error_report.html">How to report an error.</a><br>
                <span style="color:#000000">If you think you have found an error or something else went terribly wrong.</span></li>
		</ul>
        
        <h3>Program Areas</h3>
        
        <ul>
            <li><a href="configuration_overview.html">NATview configuration</a></li>
        </ul>
	</body>
</html>
