// SchroffGmbH_11890-104.ini
// -------------------------
//

// AMC board image offsets
ORIGIN_X_OFF=30
ORIGIN_Y_OFF=35

SHOW_PU=Y

// slot defintions
//
DIM_MCH1=0
DIM_MCH2=0
DIM_PM1=0
DIM_PM2=0
DIM_AMC9=0
DIM_AMC10=0
DIM_AMC11=0
DIM_AMC12=0

// chassis without card guides ->
// AMC1, AMC3, AMC5, AMC8 with double width
DIM_AMC1=4
DIM_AMC3=4
DIM_AMC5=4
DIM_AMC8=4

// chassis with card guides ->
// AMC1, AMC3, AMC5, AMC8 with single width,
// plus AMC2, AMC4, AMC6, AMC7 with single-width
// DIM_AMC1=0
// DIM_AMC3=0
// DIM_AMC5=0
// DIM_AMC8=0
// DIM_AMC2=0
// DIM_AMC4=0
// DIM_AMC6=0
// DIM_AMC7=0

