// natview.ini
// NATview V3.00
// 22.06.2018 / 09:46:05

[Gui]
LF_0="com.sun.java.swing.plaf.motif.MotifLookAndFeel"
LF_1="com.sun.java.swing.plaf.windows.WindowsLookAndFeel"
LF_2="javax.swing.plaf.metal.MetalLookAndFeel"
LF_SYSTEM="Y"
RACK_BACKGROUND_COLOR=-3348993
SHOW_RESOURCE_TREE_ICONS="Y"
SCAN_SYSTEMS="Y"
LF_NIMBUS="N"
MAIN_FRAME_POS="662,62,880,697"
LF_SELECTED=2

[Ipmi]
OLD_RESOURCE_SCAN_ALGORITHM="N"
SEND_CLOSE_SESSION_REQ="Y"
SCAN_ALGORITHM=2
SEND_POLL_MESSAGES="Y"
SCAN_CARRIER_MANAGER="Y"
SDR_UPDATE_DELAY=1
USE_PRODUCT_MAPPER="Y"
CLEAR_SEL="Y"
DUMP_IPMI_MSG="N"
DEFAULT_CARRIER_ID="0"
IGNORE_SOME_ERRORS="Y"
IGNORE_MISSING_SHELF_MANAGER_FRU="Y"
DONT_COMPLAIN_ABOUT_MCH_FIRMWARE="Y"
LIMIT_SENSOR_HISTORY_SIZE="N"
SENSOR_HISTORY_SIZE=30
SHOW_IMAGES_NOT_FOUND_WARNINGS="N"
HOT_SWAP_SENSOR_TYPE="0xf2"
SHOW_HOT_SWAP_SENSOR_WARNING="Y"
SEND_RMPCP_ACK_MESSAGES="Y"
SEND_RMCP_ACK_MESSAGES="Y"
DISCOVER_RESOURCES="Y"

[Debug]
LOGFILE=""
IPMI_SESSION="N"
IPMI_MESSAGE="N"
HPM="N"
BPV="N"
PRODUCT_MAPPER="N"
SENSORS="N"
PRODUCTION_FRU="N"
GENERAL="N"
FRU_EDITOR="N"
FRU="N"
CONFIGURATION="N"
EVENTS="N"
CARRIER="N"
IPMI_LIB="N"
SDR="N"
HISTORY="N"
DRAG'N'DROP="N"
TIP_VIEWER="N"
IPMI_MESSAGE_DUMP="N"
SHOW_TEST_MENU="N"

[Alarms]
SEL_LOGFILE=""
SHOW_SENSOR_ALARM_NOTIFICATIONS="Y"
COLUMN_SEPARATOR_INDEX=2
SHOW_SENSOR_COUNTER="Y"
SAVE_TO_LOGFILE="N"
INSERT_ENVIRONMENT="N"

[FruEditor]
LAST_READ_DIR_PATH="S:\projects\fru_images\NAT\NATIVE-C2"
LAST_WRITE_DIR_PATH="D:\nat\fruimages"
PCM_POWER_BUDGET_WARNINGS="Y"
CONFIRM_CLOSURE="N"

[BPV]
LTPCIE=0xff00
LTPCIEADV=0xff
LTETHERNET=0xffff00
LTSRIO=0xc2ff
LTSATA=0xd200d2
FONTNAME="Agency FB"
BACKGROUND=0x0
AMC2AMCLINKS=0xdcdcdc
CONINACTIVE=0x828282
CONCONNECTED=0xc8c8c8
CONACTIVE=0xff00
MCHFABRIC2AMC=0xdcb7dc
ACTIVATIONINDICATOR=0xb400
MCHCLOCK2AMC=0x95dcdc
AMCCLOCK2AMC=0xb4abdc
FABAFILL=0x324878
FABBFILL=0xff9600
FABTEXT=0xffffff
MCHCLKAFILL=0x6e96
MCHCLKBFILL=0xd2d200
MCHCLKTEXT=0xffffff
AMCTEXT=0x57b4e2
AMCSTANDARDLINE=0x323232
AMCFIVELINE=0x3d6ea0
TCLKLINE=0x616200
UPDATE_DELAY_IN_SECONDS=2
ZOOM_IN_PERCENT=75
LINETYPE=1
FCLKLINE=0x3c68a7
LTCONTROLIF=0xff0000

[Network]
MTCA_SYSTEM_15="192.168.137.184"
SCAN_SYSTEMS="Y"
MTCA_SYSTEM_11="192.168.137.145"
MTCA_SYSTEM_3="192.168.137.232"
MTCA_SYSTEM_9="192.168.137.2"
MTCA_SYSTEM_19="192.168.137.234"
MTCA_SYSTEM_16="192.168.137.253"
AUTO_ADD_ADDR="Y"
MTCA_SYSTEM_8="192.168.137.41"
MTCA_SYSTEM_7="192.168.137.185"
MTCA_SYSTEM_13="192.168.1.144"
MTCA_SYSTEM_21="192.168.1.149"
MTCA_SYSTEM_1="192.168.137.175"
MTCA_SYSTEM_5="192.168.1.41"
MTCA_SYSTEM_2="192.168.137.149"
MTCA_SYSTEM_20="192.168.1.42"
MTCA_SYSTEM_10="192.168.1.149"
MTCA_SYSTEM_12="192.168.137.144"
MTCA_SYSTEM_6="192.168.1.116"
MTCA_SYSTEM_4="192.168.137.230"
MTCA_SYSTEM_0="192.168.1.197"
MTCA_SYSTEM_14="192.168.137.116"
MTCA_SYSTEM_17="192.168.137.254"
MTCA_SYSTEM_18="192.168.137.227"

[Hpm]
IGNORE_TIMEOUT_0="0x6c78,0x0b31,60"
RETRY_UPLOAD_BLOCK=5
RETRY_DELAY=1000
LAST_LOAD_DIRECTORY="W:\sperl\natview\namc_odsp_w_release.hpm"
RETRY_FINISH=5
RETRY_INITIATE=5

[Workarounds]
EXCHANGE_COORDINATES="N"
IGNORE_SOME_ERRORS="N"
IGNORE_MISSING_SHELF_MANAGER_FRU="Y"
SWAP_ORIENTATION_BIT="N"

[Layout]
FE_PowerEditorFrame="155,217,1446,659"
NatViewFruEditorFrame.verticalSplitter=424
NatViewFruEditorFrame="335,30,1539,990"

[DIALOG]
selectedTab=8

[Licence]
COMMERCIAL="Y"
LICENCE_HOLDER="Stefan Sperling, NATview Developer"
LICENCE_KEY="032837242611146e1e1d06140e3a63123d0c111e063a246d6d272226193d26366d2d06040a382c31281b4c425e64736e7d5a5541406673737d5956415f7b0504602b3324421c130c603a20332179071400394e37237b2623"

[MchScanner]
END_ADDRESS="192.168.137.254"
START_ADDRESS="192.168.137.1"

[FFC]
FRU253FILENAME="S:\projects\fru_images\Schroff\11890-180\11890-180_FRU253_CarrierFru.bin"
FRU254FILENAME="S:\projects\fru_images\Schroff\11890-180\11890-180_FRU254_ShelfFru.bin"
COMBINEDFRUFILENAME="S:\projects\fru_images\Schroff\11890-180\11890-180_CombinedFru.bin"

// EOF

