// natview.ini
// NATview V2.26
// 14.09.2016 / 15:29:22

[Gui]
LF_0="com.sun.java.swing.plaf.motif.MotifLookAndFeel"
LF_1="com.sun.java.swing.plaf.windows.WindowsLookAndFeel"
LF_2="javax.swing.plaf.metal.MetalLookAndFeel"
LF_SYSTEM="Y"
RACK_BACKGROUND_COLOR=-3348993
SHOW_RESOURCE_TREE_ICONS="Y"
SCAN_SYSTEMS="Y"
LF_NIMBUS="N"
MAIN_FRAME_POS="193,231,895,633"
LF_SELECTED=2

[Ipmi]
OLD_RESOURCE_SCAN_ALGORITHM="N"
SEND_CLOSE_SESSION_REQ="Y"
SCAN_ALGORITHM=2
SEND_SENSOR_REQUESTS_TO_SHELF_MANAGER="Y"
SEND_POLL_MESSAGES="Y"
SCAN_CARRIER_MANAGER="Y"
SDR_UPDATE_DELAY=1
USE_PRODUCT_MAPPER="Y"
CLEAR_SEL="Y"
DUMP_IPMI_MSG="N"
DEFAULT_CARRIER_ID="0"
IGNORE_SOME_ERRORS="Y"
IGNORE_MISSING_SHELF_MAMAGER_FRU="Y"
IGNORE_MISSING_SHELF_MANAGER_FRU="Y"
HOT_SWAP_SENSOR_TYPE="0xf2"
LIMIT_SENSOR_HISTORY_SIZE="N"
SHOW_IMAGES_NOT_FOUND_WARNINGS="N"
SENSOR_HISTORY_SIZE=100
DONT_COMPLAIN_ABOUT_MCH_FIRMWARE="N"
DISCOVER_RESOURCES="Y"

[Debug]
LOGFILE=""
GERNAL="N"
IPMI_SESSION="N"
IPMI_MESSAGE="N"
HPM="N"
BPV="N"
PRODUCT_MAPPER="N"
SENSORS="N"
PRODUCTION_FRU="N"
GENERAL="N"
FRU_EDITOR="N"
FRU="N"
CONFIGURATION="N"
EVENTS="N"
CARRIER="N"
IPMI_LIB="N"
SDR="N"
HISTORY="N"
DRAG'N'DROP="N"
SHOW_TEST_MENU="N"

[Alarms]
INSERT_ENVIRONMENT="N"
SEL_LOGFILE=""
SHOW_SENSOR_ALARM_NOTIFICATIONS="Y"
COLUMN_SEPARATOR_INDEX=2
SHOW_SENSOR_COUNTER="Y"
SAVE_TO_LOGFILE="N"

[FruEditor]
PCM_POWER_BUDGET_WARNINGS="Y"
FRU_EDITOR_VERSION=2
PCM_POWER_BUDGET_WARNING="N"
CONFIRM_CLOSURE="N"
LAST_READ_DIR_PATH="C:\Users\sperl.NATEUROPE"
LAST_WRITE_DIR_PATH="C:\Users\sperl.NATEUROPE"

[BPV]
FABTEXT=0xffffff
MCHCLKAFILL=0x6e96
MCHCLKBFILL=0xd2d200
MCHCLKTEXT=0xffffff
AMCTEXT=0x57b4e2
AMCSTANDARDLINE=0x323232
AMCFIVELINE=0x3d6ea0
TCLKLINE=0x616200
UPDATE_DELAY_IN_SECONDS=2
ZOOM_IN_PERCENT=150
LINETYPE=1
FCLKLINE=0x3c68a7
LTCONTROLIF=0xff0000
LTPCIE=0xff00
LTPCIEADV=0xff
LTETHERNET=0xffff00
LTSRIO=0xc2ff
LTSATA=0xd200d2
FONTNAME="Agency FB"
BACKGROUND=0x0
AMC2AMCLINKS=0xdcdcdc
CONINACTIVE=0x828282
CONCONNECTED=0xc8c8c8
CONACTIVE=0xff00
MCHFABRIC2AMC=0xdcb7dc
ACTIVATIONINDICATOR=0xb400
MCHCLOCK2AMC=0x95dcdc
AMCCLOCK2AMC=0xb4abdc
FABAFILL=0x324878
FABBFILL=0xff9600

[MchScanner]
END_ADDRESS="192.168.137.254"
START_ADDRESS="192.168.137.1"

[Network]
MTCA_SYSTEM_0="192.168.137.185"
SCAN_SYSTEMS="Y"
AUTO_ADD_ADDR="Y"
MTCA_SYSTEM_1="192.168.1.41"

[Hpm]
RETRY_INITIATE=15
RETRY_UPLOAD_BLOCK=20
RETRY_DELAY=1000
RETRY_FINISH=5
IGNORE_TIMEOUT_0="0x6c78,0x0b31,60"

[DIALOG]
selectedTab=0

[Workarounds]
IGNORE_MISSING_SHELF_MANAGER_FRU="Y"
SWAP_ORIENTATION_BIT="N"
EXCHANGE_COORDINATES="N"
IGNORE_SOME_ERRORS="N"

[Licence]
COMMERCIAL="N"

[Layout]
NatViewFruEditorFrame="550,238,963,458"
NatViewFruEditorFrame.verticalSplitter=200

// EOF

