# Tuesday, February 19 00:19:21 CET 2019
# ICS MTCA 9U Clock Distribution
# by Javier
#
#
# Item <<clk_phys_out>>: clock output configuration
#
# Syntax: clk_phys_out = dst, src
#
# NOTE: For optimal jitter performance unused inputs should be configured as
#       outputs driving a signal with minimum signal transitions!
#
# HCSL buffer detected
# - any source for CLK 3 output other then 0 will enable output of HCSL buffer
#
# Params: dst: destination clock identifier
#                1 -  CLK1 AMC  1
#                2 -  CLK1 AMC  2
#                3 -  CLK1 AMC  3
#                4 -  CLK1 AMC  4
#                5 -  CLK1 AMC  5
#                6 -  CLK1 AMC  6
#                7 -  CLK1 AMC  7
#                8 -  CLK1 AMC  8
#                9 -  CLK1 AMC  9
#               10 -  CLK1 AMC 10
#               11 -  CLK1 AMC 11
#               12 -  CLK1 AMC 12
#                          X 
#                          X 
#                          X 
#                          X 
#               17 -  CLK2 AMC  1
#               18 -  CLK2 AMC  2
#               19 -  CLK2 AMC  3
#               20 -  CLK2 AMC  4
#               21 -  CLK2 AMC  5
#               22 -  CLK2 AMC  6
#               23 -  CLK2 AMC  7
#               24 -  CLK2 AMC  8
#               25 -  CLK2 AMC  9
#               26 -  CLK2 AMC 10
#               27 -  CLK2 AMC 11
#               28 -  CLK2 AMC 12
#                          X 
#                          X 
#                          X 
#                          X 
#               33 -  CLK3 AMC  1
#               34 -  CLK3 AMC  2
#               35 -  CLK3 AMC  3
#               36 -  CLK3 AMC  4
#               37 -  CLK3 AMC  5
#               38 -  CLK3 AMC  6
#               39 -  CLK3 AMC  7
#               40 -  CLK3 AMC  8
#               41 -  CLK3 AMC  9
#               42 -  CLK3 AMC 10
#               43 -  CLK3 AMC 11
#               44 -  CLK3 AMC 12
#               48 -  EXT single ended 2 (OUTPUT SMA 1)
#               50 -  EXT single ended 4 (OUTPUT SMA 2)
#
# Params: src: source clock identifier
#                0 -  disabled
#                1 -  CLK1 AMC  1
#                2 -  CLK1 AMC  2
#                3 -  CLK1 AMC  3
#                4 -  CLK1 AMC  4
#                5 -  CLK1 AMC  5
#                6 -  CLK1 AMC  6
#                7 -  CLK1 AMC  7
#                8 -  CLK1 AMC  8
#                9 -  CLK1 AMC  9
#               10 -  CLK1 AMC 10
#               11 -  CLK1 AMC 11
#               12 -  CLK1 AMC 12
#                          X 
#                          X 
#                          X 
#                          X 
#               17 -  CLK2 AMC  1
#               18 -  CLK2 AMC  2
#               19 -  CLK2 AMC  3
#               20 -  CLK2 AMC  4
#               21 -  CLK2 AMC  5
#               22 -  CLK2 AMC  6
#               23 -  CLK2 AMC  7
#               24 -  CLK2 AMC  8
#               25 -  CLK2 AMC  9
#               26 -  CLK2 AMC 10
#               27 -  CLK2 AMC 11
#               28 -  CLK2 AMC 12
#               35 -  EXT single ended 1 (INPUT  SMA 1)
#               37 -  EXT single ended 3 (INPUT  SMA 2)
#               41 -  100MHz OSC (only with HCSL option)
#

clk_phys_out =  1, 18
clk_phys_out =  2, 0
clk_phys_out =  3, 18
clk_phys_out =  4, 18
clk_phys_out =  5, 18
clk_phys_out =  6, 18
clk_phys_out =  7, 18
clk_phys_out =  8, 18
clk_phys_out =  9, 18
clk_phys_out = 10, 18
clk_phys_out = 11, 18
clk_phys_out = 12, 18
clk_phys_out = 13,  0
clk_phys_out = 14,  0
clk_phys_out = 15,  0
clk_phys_out = 16,  0
clk_phys_out = 17,  0
clk_phys_out = 18,  0
clk_phys_out = 19,  0
clk_phys_out = 20,  0
clk_phys_out = 21,  0
clk_phys_out = 22,  0
clk_phys_out = 23,  0
clk_phys_out = 24,  0
clk_phys_out = 25,  0
clk_phys_out = 26,  0
clk_phys_out = 27,  0
clk_phys_out = 28,  0
clk_phys_out = 29,  0
clk_phys_out = 30,  0
clk_phys_out = 31,  0
clk_phys_out = 32,  0
clk_phys_out = 33,  41
clk_phys_out = 34,  41
clk_phys_out = 35,  41
clk_phys_out = 36,  41
clk_phys_out = 37,  41
clk_phys_out = 38,  41
clk_phys_out = 39,  41
clk_phys_out = 40,  41
clk_phys_out = 41,  0
clk_phys_out = 42,  41
clk_phys_out = 43,  41
clk_phys_out = 44,  41
clk_phys_out = 48,  0
clk_phys_out = 50,  0

