mch_id = 0
mez_id = 0
ins_id = 0
eth_pbvlan_ini  = 0
eth_802.1q_ini  = 0
eth_mac_ageinit =    1
eth_mac_agetime =    300
eth_802.1x_ini  = 0
eth_qos_cm      =   AMC1/0,  00,  0
eth_qos_cm      =   AMC1/0,  01,  0
eth_qos_cm      =   AMC1/0,  02,  0
eth_qos_cm      =   AMC1/0,  03,  0
eth_qos_cm      =   AMC1/0,  04,  0
eth_qos_cm      =   AMC1/0,  05,  0
eth_qos_cm      =   AMC1/0,  06,  0
eth_qos_cm      =   AMC1/0,  07,  0
eth_qos_cm      =   AMC2/0,  00,  0
eth_qos_cm      =   AMC2/0,  01,  0
eth_qos_cm      =   AMC2/0,  02,  0
eth_qos_cm      =   AMC2/0,  03,  0
eth_qos_cm      =   AMC2/0,  04,  0
eth_qos_cm      =   AMC2/0,  05,  0
eth_qos_cm      =   AMC2/0,  06,  0
eth_qos_cm      =   AMC2/0,  07,  0
eth_qos_cm      =   AMC3/0,  00,  3
eth_qos_cm      =   AMC3/0,  01,  3
eth_qos_cm      =   AMC3/0,  02,  3
eth_qos_cm      =   AMC3/0,  03,  3
eth_qos_cm      =   AMC3/0,  04,  3
eth_qos_cm      =   AMC3/0,  05,  3
eth_qos_cm      =   AMC3/0,  06,  3
eth_qos_cm      =   AMC3/0,  07,  3
eth_qos_cm      =   AMC4/0,  00,  0
eth_qos_cm      =   AMC4/0,  01,  0
eth_qos_cm      =   AMC4/0,  02,  0
eth_qos_cm      =   AMC4/0,  03,  0
eth_qos_cm      =   AMC4/0,  04,  0
eth_qos_cm      =   AMC4/0,  05,  0
eth_qos_cm      =   AMC4/0,  06,  0
eth_qos_cm      =   AMC4/0,  07,  0
eth_qos_cm      =   AMC5/0,  00,  3
eth_qos_cm      =   AMC5/0,  01,  3
eth_qos_cm      =   AMC5/0,  02,  3
eth_qos_cm      =   AMC5/0,  03,  3
eth_qos_cm      =   AMC5/0,  04,  3
eth_qos_cm      =   AMC5/0,  05,  3
eth_qos_cm      =   AMC5/0,  06,  3
eth_qos_cm      =   AMC5/0,  07,  3
eth_qos_cm      =   AMC6/0,  00,  3
eth_qos_cm      =   AMC6/0,  01,  3
eth_qos_cm      =   AMC6/0,  02,  3
eth_qos_cm      =   AMC6/0,  03,  3
eth_qos_cm      =   AMC6/0,  04,  3
eth_qos_cm      =   AMC6/0,  05,  3
eth_qos_cm      =   AMC6/0,  06,  3
eth_qos_cm      =   AMC6/0,  07,  3
eth_qos_cm      =   AMC7/0,  00,  3
eth_qos_cm      =   AMC7/0,  01,  3
eth_qos_cm      =   AMC7/0,  02,  3
eth_qos_cm      =   AMC7/0,  03,  3
eth_qos_cm      =   AMC7/0,  04,  3
eth_qos_cm      =   AMC7/0,  05,  3
eth_qos_cm      =   AMC7/0,  06,  3
eth_qos_cm      =   AMC7/0,  07,  3
eth_qos_cm      =   AMC8/0,  00,  3
eth_qos_cm      =   AMC8/0,  01,  3
eth_qos_cm      =   AMC8/0,  02,  3
eth_qos_cm      =   AMC8/0,  03,  3
eth_qos_cm      =   AMC8/0,  04,  3
eth_qos_cm      =   AMC8/0,  05,  3
eth_qos_cm      =   AMC8/0,  06,  3
eth_qos_cm      =   AMC8/0,  07,  3
eth_qos_cm      =   AMC9/0,  00,  3
eth_qos_cm      =   AMC9/0,  01,  3
eth_qos_cm      =   AMC9/0,  02,  3
eth_qos_cm      =   AMC9/0,  03,  3
eth_qos_cm      =   AMC9/0,  04,  3
eth_qos_cm      =   AMC9/0,  05,  3
eth_qos_cm      =   AMC9/0,  06,  3
eth_qos_cm      =   AMC9/0,  07,  3
eth_qos_cm      =   AMC10/0,  00,  3
eth_qos_cm      =   AMC10/0,  01,  3
eth_qos_cm      =   AMC10/0,  02,  3
eth_qos_cm      =   AMC10/0,  03,  3
eth_qos_cm      =   AMC10/0,  04,  3
eth_qos_cm      =   AMC10/0,  05,  3
eth_qos_cm      =   AMC10/0,  06,  3
eth_qos_cm      =   AMC10/0,  07,  3
eth_qos_cm      =   AMC11/0,  00,  3
eth_qos_cm      =   AMC11/0,  01,  3
eth_qos_cm      =   AMC11/0,  02,  3
eth_qos_cm      =   AMC11/0,  03,  3
eth_qos_cm      =   AMC11/0,  04,  3
eth_qos_cm      =   AMC11/0,  05,  3
eth_qos_cm      =   AMC11/0,  06,  3
eth_qos_cm      =   AMC11/0,  07,  3
eth_qos_cm      =   AMC12/0,  00,  0
eth_qos_cm      =   AMC12/0,  01,  0
eth_qos_cm      =   AMC12/0,  02,  0
eth_qos_cm      =   AMC12/0,  03,  0
eth_qos_cm      =   AMC12/0,  04,  0
eth_qos_cm      =   AMC12/0,  05,  0
eth_qos_cm      =   AMC12/0,  06,  0
eth_qos_cm      =   AMC12/0,  07,  0
eth_qos_cm      =   FRT_1,  00,  0
eth_qos_cm      =   FRT_1,  01,  0
eth_qos_cm      =   FRT_1,  02,  0
eth_qos_cm      =   FRT_1,  03,  0
eth_qos_cm      =   FRT_1,  04,  0
eth_qos_cm      =   FRT_1,  05,  0
eth_qos_cm      =   FRT_1,  06,  0
eth_qos_cm      =   FRT_1,  07,  0
eth_qos_cm      =   FRT_2,  00,  0
eth_qos_cm      =   FRT_2,  01,  0
eth_qos_cm      =   FRT_2,  02,  0
eth_qos_cm      =   FRT_2,  03,  0
eth_qos_cm      =   FRT_2,  04,  0
eth_qos_cm      =   FRT_2,  05,  0
eth_qos_cm      =   FRT_2,  06,  0
eth_qos_cm      =   FRT_2,  07,  0
eth_qos_cm      =   UPDC_B,  00,  0
eth_qos_cm      =   UPDC_B,  01,  0
eth_qos_cm      =   UPDC_B,  02,  0
eth_qos_cm      =   UPDC_B,  03,  0
eth_qos_cm      =   UPDC_B,  04,  0
eth_qos_cm      =   UPDC_B,  05,  0
eth_qos_cm      =   UPDC_B,  06,  0
eth_qos_cm      =   UPDC_B,  07,  0
eth_qos_cm      =   RTM,  00,  0
eth_qos_cm      =   RTM,  01,  0
eth_qos_cm      =   RTM,  02,  0
eth_qos_cm      =   RTM,  03,  0
eth_qos_cm      =   RTM,  04,  0
eth_qos_cm      =   RTM,  05,  0
eth_qos_cm      =   RTM,  06,  0
eth_qos_cm      =   RTM,  07,  0
eth_qos_cm      =   CPU_1,  00,  0
eth_qos_cm      =   CPU_1,  01,  0
eth_qos_cm      =   CPU_1,  02,  0
eth_qos_cm      =   CPU_1,  03,  0
eth_qos_cm      =   CPU_1,  04,  0
eth_qos_cm      =   CPU_1,  05,  0
eth_qos_cm      =   CPU_1,  06,  0
eth_qos_cm      =   CPU_1,  07,  0
eth_802.1p_ini  = 0
eth_mirr_ini    = 0
eth_jumbo_ini   = 0
eth_lag_ini     =    0
eth_txfilt_ini  =    0
eth_sgmii_imode =   AMC1/0, serdes
eth_sgmii_imode =   AMC2/0, serdes
eth_sgmii_imode =   AMC3/0, serdes
eth_sgmii_imode =   AMC4/0, serdes
eth_sgmii_imode =   AMC5/0, serdes
eth_sgmii_imode =   AMC6/0, serdes
eth_sgmii_imode =   AMC7/0, serdes
eth_sgmii_imode =   AMC8/0, serdes
eth_sgmii_imode =   AMC9/0, serdes
eth_sgmii_imode =   AMC10/0, serdes
eth_sgmii_imode =   AMC11/0, serdes
eth_sgmii_imode =   AMC12/0, serdes
eth_pframe_ini  = 0
mch_id = 0
mez_id = 1
inst_id = 0
clk_pcb_maj  =  1
clk_pcb_min  =  2
clk_phys_out =  1, 18
clk_phys_out =  2,  0
clk_phys_out =  3, 18
clk_phys_out =  4, 18
clk_phys_out =  5, 18
clk_phys_out =  6, 18
clk_phys_out =  7, 18
clk_phys_out =  8, 18
clk_phys_out =  9, 18
clk_phys_out = 10, 18
clk_phys_out = 11, 18
clk_phys_out = 12, 18
clk_phys_out = 13,  0
clk_phys_out = 14,  0
clk_phys_out = 15,  0
clk_phys_out = 16,  0
clk_phys_out = 17,  0
clk_phys_out = 18,  0
clk_phys_out = 19,  0
clk_phys_out = 20,  0
clk_phys_out = 21,  0
clk_phys_out = 22,  0
clk_phys_out = 23,  0
clk_phys_out = 24,  0
clk_phys_out = 25,  0
clk_phys_out = 26,  0
clk_phys_out = 27,  0
clk_phys_out = 28,  0
clk_phys_out = 29,  0
clk_phys_out = 30,  0
clk_phys_out = 31,  0
clk_phys_out = 32,  0
clk_phys_out = 33,  1
clk_phys_out = 34,  1
clk_phys_out = 35,  1
clk_phys_out = 36,  1
clk_phys_out = 37,  1
clk_phys_out = 38,  1
clk_phys_out = 39,  1
clk_phys_out = 40,  1
clk_phys_out = 41,  1
clk_phys_out = 42,  1
clk_phys_out = 43,  1
clk_phys_out = 44,  1
clk_phys_out = 48,  0
clk_phys_out = 50,  0
clk_phys_termination =  1,  0
clk_phys_termination =  2,  0
clk_phys_termination =  3,  0
clk_phys_termination =  4,  0
clk_phys_termination =  5,  0
clk_phys_termination =  6,  0
clk_phys_termination =  7,  0
clk_phys_termination =  8,  0
clk_phys_termination =  9,  0
clk_phys_termination = 10,  0
clk_phys_termination = 11,  0
clk_phys_termination = 12,  0
clk_phys_termination = 13,  0
clk_phys_termination = 14,  0
clk_phys_termination = 15,  0
clk_phys_termination = 16,  0
clk_phys_termination = 17,  0
clk_phys_termination = 18,  0
clk_phys_termination = 19,  0
clk_phys_termination = 20,  0
clk_phys_termination = 21,  0
clk_phys_termination = 22,  0
clk_phys_termination = 23,  0
clk_phys_termination = 24,  0
clk_phys_termination = 25,  0
clk_phys_termination = 26,  0
clk_phys_termination = 27,  0
clk_phys_termination = 28,  0
clk_phys_termination = 29,  0
clk_phys_termination = 30,  0
clk_phys_termination = 31,  0
clk_phys_termination = 32,  0
mch_id = 0
mez_id = 2
inst_id = 0
pcie_pcb_maj  =  2
pcie_pcb_min  =  6
pcie_vs_cfg = VS_0, AMC1_4, NONE, AMC2_4, AMC3_4, AMC4_4, AMC5_4, AMC6_4, AMC7_4, AMC8_4, AMC9_4, AMC10_4, AMC11_4, AMC12_4
pcie_lnk_speed_max = AMC1_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC2_4,  LS_2_5GTs
pcie_lnk_speed_max = AMC3_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC4_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC5_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC6_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC7_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC8_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC9_4,  LS_8_0GTs
pcie_lnk_speed_max = AMC10_4, LS_8_0GTs
pcie_lnk_speed_max = AMC11_4, LS_8_0GTs
pcie_lnk_speed_max = AMC12_4, LS_8_0GTs
wd_exception_reset = 0
wd_task_lost_reset = 0
wd_shutdown_after_reset = 0
